[tox]
envlist = py27-sdk

# These tests assume that Lago is already installed on the system, thus
# the 'sitepackages=True' configuration. The idea is we install only
# the dependencies for the test in venv(i.e. pytest)
[testenv:py27-sdk]
passenv=TEST_RESULTS PIP_CACHE_DIR LIBGUESTFS_APPEND LIBGUESTFS_CACHEDIR LIBGUESTFS_TMPDIR LIBVIRT_DEBUG LIBVIRT_LOG_OUTPUTS
changedir=tests/functional-sdk
deps = http://download.libguestfs.org/python/guestfs-1.36.4.tar.gz
       six
       pytest
       pytest-cov
       pytest-timeout
       pytest-catchlog
       Jinja2
commands =  pytest -vvv \
                -x \
                {posargs} \
                --junit-xml=lago-sdk.junit.xml \
                --cov lago \
                --cov-report html \
                --cov-report term \
                --cov-report xml
whitelist_externals = lago
